<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calibration Help</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>if (window.module) module = window.module;</script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="./js/requires.js" defer></script>
    <!-- Local style sheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Google fonts and icons -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body style="background-color:white;">
    <div style="background-color:white;">
      <div style="padding:20px;">
        <h2>Performing a Stereo Calibration</h2>
        <p>Select 'perform cal' to run a calibration given a set of images using the OpenCV stereo calibration tool through DICe.</p>
        <p>If the calibration is successful, a cal.txt file will be created in the working directory. This file must then be loaded by pressing the 'load cal' menu option and selecting the file.</p>
        <p>If the resulting epipolar error is greater than 0.5 pixels, or the RMS reprojection error is too high, the calibration tool will fail and no cal.txt file will be created in the working directory. Typically this happens when one or more of the images introduces too much reprojection error. If this occurrs, look at the cal.log file in the working directory to see which images have the highest error. Through trial and error, eliminate images until the error is less than 0.5 pixels.</p>
        <h2>Loading an Existing Calibration File</h2>
        <p>If the calibration has already been completed, or you would like to use an existing calibration file, select the 'load cal' menu option and select the desired file. There are three formats one can use to load calibration parameters:</p>
        <h1>Text Format with Cardan-Bryant Angles</h1>
        <p>Note that the order of parameters is important in the text file formats and the file extension should be .txt, delimited by spaces not commas. Also note that the angles are the Cardan-Bryant angles and not simply the rotations about each axis.</p>
        <xmp>
6.389130236e+02 # cx (anything after the # is a comment)
4.072947410e+02 # cy
2.468528613e+03 # fx
2.468253027e+03 # fy
-1.711976745e-01 # fs
6.384132162e-02 # k1
0.000000000e+00 # k2
0.000000000e+00 # k3
6.286069607e+02 # cx
3.945705260e+02 # cy
2.377107751e+03 # fx
2.376915841e+03 # fy
8.978417541e-02 # fs
6.198448417e-02 # k1
0.000000000e+00 # k2
0.000000000e+00 # k3
0.09008 # alpha
-18.03 # beta
-0.087663 # gamma
130.75 # tx
-0.61049 # ty
17.133 # tz
        </xmp>
        <h1>Text Foramt with Rotation Matrix</h1>
        <p>This is the format created when running the stereo calibration through DICe.</p>
        <xmp>
1.224021851756E+03 # cx
1.023992433347E+03 # cy
1.274267309491E+04 # fx
1.270558105011E+04 # fy
0.000000000000E+00 # fs
-6.230199986832E-02 # k1
8.571784427001E+01 # k2
-8.239133671544E-01 # k6
1.224135866792E+03 # cx
1.023982365728E+03 # cy
1.274267309491E+04 # fx
1.270558105011E+04 # fy
0.000000000000E+00 # fs
-5.626297899385E-01 # k1
1.862768977633E+02 # k2
-1.380387426738E+00 # k6
8.839264033654E-01 # R11
1.379237419488E-02 # R12
4.674225966377E-01 # R13
-1.333446869817E-02 # R21
9.999018974673E-01 # R22
-4.288051509044E-03 # R23
-4.674358837082E-01 # R31
-2.442510035849E-03 # R32
8.840236019285E-01 # R33
-2.518132080261E+01 # tx
1.607623372090E-01 # ty
6.835794149353E+00 # tz
        </xmp>
        <h1>XML Format</h1>
        <p>This is a format similar to the one used in a Vic3D .z3d file. Note that the orientations for each camera are not with respect to each other, but the origin between the two cameras. The file extension must be .xml for this format to be used (.z3d files must be unzipped. The .xml file from the archive can then be loaded in DICe)</p>
        <xmp>
<calibration lri="calibration" >
   <camera id="0" >182.694 184.935 2428.49 2431.72 3.39496 0.0881161 0 0
      <orientation>-179.925 -14.7548 0.578387 1644 5.43174 970.919</orientation>
   </camera>
   <camera id="1" >211.986 191.741 2479.9 2484.28 2.99616 0.112661 0 0
      <orientation>179.77 14.7532 -0.617865 -1765.32 -49.9461 1075.75</orientation>
   </camera>
</calibration>
        </xmp>
      </div>
    </div> <!-- end content-->
  </body>
</html>
